<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sountdiwn-timer</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="container">
      <img src="/images/logo.png" class="logo" alt="" />
      <div class="content">
        <p>Website Is Under Maintenance</p>
        <h1>WE are <span>L A U N C H I N G</span> Soon</h1>
        <button type="button">Learn More</button>
      </div>
      <div class="countdown">
        <div class="cd-container">
          <h3>DAYS</h3>
          <p id="days">10</p>
        </div>
        <div class="cd-container">
          <h3>HOURS</h3>
          <p id="hours">10</p>
        </div>
        <div class="cd-container">
          <h3>MINUITES</h3>
          <p id="min">10</p>
        </div>
        <div class="cd-container">
          <h3>SECONDS</h3>
          <p id="sec">10</p>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
